==================================================
🐞 AUTO BUG REPORT
📂 Phase: Fishing
🕐 2026-05-19 20:08:01
--------------------------------------------------
Auto Bug Report
Version: 3.41
Platform: macOS
Phase: Fishing
Time: 2026-05-19 20:08:01

Traceback (most recent call last):
  File "/Users/hoangphuc/Documents/Apps/Macros/PyWare Fishing V3/Source code/May 19th Perfect Cast.py", line 4201, in start_macro
    self._enter_minigame()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/hoangphuc/Documents/Apps/Macros/PyWare Fishing V3/Source code/May 19th Perfect Cast.py", line 5093, in _enter_minigame
    error = round(fish_x - bar_center)
                  ~~~~~~~^~~~~~~~~~~~
TypeError: unsupported operand type(s) for -: 'int' and 'NoneType'

==================================================

